     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useCallback, useRef } from 'react';
     4тЖТ     4тЖТimport { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  faDownload,
     7тЖТ     7тЖТ  faUpload,
     8тЖТ     8тЖТ  faExclamationTriangle,
     9тЖТ     9тЖТ  faCheck,
    10тЖТ    10тЖТ  faSave,
    11тЖТ    11тЖТ  faArrowRight,
    12тЖТ    12тЖТ  faArrowLeft,
    13тЖТ    13тЖТ  faFileExcel,
    14тЖТ    14тЖТ  faTimes,
    15тЖТ    15тЖТ} from '@fortawesome/free-solid-svg-icons';
    16тЖТ    16тЖТimport { Card, CardContent } from '@/components/ui/card';
    17тЖТ    17тЖТimport { Button } from '@/components/ui/button';
    18тЖТ    18тЖТimport { Badge } from '@/components/ui/badge';
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Table,
    21тЖТ    21тЖТ  TableBody,
    22тЖТ    22тЖТ  TableCell,
    23тЖТ    23тЖТ  TableHead,
    24тЖТ    24тЖТ  TableHeader,
    25тЖТ    25тЖТ  TableRow,
    26тЖТ    26тЖТ} from '@/components/ui/table';
    27тЖТ    27тЖТimport { useExamStore } from '@/lib/store';
    28тЖТ    28тЖТimport type { ImportError } from '@/lib/types';
    29тЖТ    29тЖТ
    30тЖТ    30тЖТ// ---------------------------------------------------------------------------
    31тЖТ    31тЖТ// xlsx lazy import type
    32тЖТ    32тЖТ// ---------------------------------------------------------------------------
    33тЖТ    33тЖТtype XLSXType = typeof import('xlsx');
    34тЖТ    34тЖТ
    35тЖТ    35тЖТ// ---------------------------------------------------------------------------
    36тЖТ    36тЖТ// Mock validation data types
    37тЖТ    37тЖТ// ---------------------------------------------------------------------------
    38тЖТ    38тЖТinterface ParsedRow {
    39тЖТ    39тЖТ  rowIndex: number;
    40тЖТ    40тЖТ  type: string;
    41тЖТ    41тЖТ  subject: string;
    42тЖТ    42тЖТ  grade: string;
    43тЖТ    43тЖТ  topic: string;
    44тЖТ    44тЖТ  difficulty: string;
    45тЖТ    45тЖТ  questionText: string;
    46тЖТ    46тЖТ  options: string;
    47тЖТ    47тЖТ  correctAnswer: string;
    48тЖТ    48тЖТ  isValid: boolean;
    49тЖТ    49тЖТ  errors: string[];
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТ// ---------------------------------------------------------------------------
    53тЖТ    53тЖТ// Step definitions
    54тЖТ    54тЖТ// ---------------------------------------------------------------------------
    55тЖТ    55тЖТconst STEPS = [
    56тЖТ    56тЖТ  { number: 1, label: 'Download Template', icon: faDownload },
    57тЖТ    57тЖТ  { number: 2, label: 'Upload File', icon: faUpload },
    58тЖТ    58тЖТ  { number: 3, label: 'Validasi Preview', icon: faExclamationTriangle },
    59тЖТ    59тЖТ];
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ// Template columns for the Excel download
    62тЖТ    62тЖТconst TEMPLATE_COLUMNS = [
    63тЖТ    63тЖТ  'Type',
    64тЖТ    64тЖТ  'Subject',
    65тЖТ    65тЖТ  'Grade',
    66тЖТ    66тЖТ  'Topic',
    67тЖТ    67тЖТ  'Difficulty',
    68тЖТ    68тЖТ  'Question Text',
    69тЖТ    69тЖТ  'Options',
    70тЖТ    70тЖТ  'Correct Answer',
    71тЖТ    71тЖТ];
    72тЖТ    72тЖТ
    73тЖТ    73тЖТconst TEMPLATE_EXAMPLE_ROWS = [
    74тЖТ    74тЖТ  [
    75тЖТ    75тЖТ    'pilihan_ganda',
    76тЖТ    76тЖТ    'Matematika',
    77тЖТ    77тЖТ    'Kelas X',
    78тЖТ    78тЖТ    'Aljabar',
    79тЖТ    79тЖТ    'sedang',
    80тЖТ    80тЖТ    'Jika 2x + 5 = 13, maka nilai x adalah...',
    81тЖТ    81тЖТ    'A:3|B:4|C:5|D:6',
    82тЖТ    82тЖТ    'B',
    83тЖТ    83тЖТ  ],
    84тЖТ    84тЖТ  [
    85тЖТ    85тЖТ    'isian_singkat',
    86тЖТ    86тЖТ    'IPA (Fisika)',
    87тЖТ    87тЖТ    'Kelas X',
    88тЖТ    88тЖТ    'Hukum Newton',
    89тЖТ    89тЖТ    'mudah',
    90тЖТ    90тЖТ    'Satuan SI untuk gaya adalah...',
    91тЖТ    91тЖТ    '',
    92тЖТ    92тЖТ    'Newton',
    93тЖТ    93тЖТ  ],
    94тЖТ    94тЖТ  [
    95тЖТ    95тЖТ    'essay',
    96тЖТ    96тЖТ    'Bahasa Indonesia',
    97тЖТ    97тЖТ    'Kelas XI',
    98тЖТ    98тЖТ    'Teks Narasi',
    99тЖТ    99тЖТ    'sulit',
   100тЖТ   100тЖТ    'Analisis unsur intrinsik dalam cerita pendek...',
   101тЖТ   101тЖТ    '',
   102тЖТ   102тЖТ    'Jawaban referensi...',
   103тЖТ   103тЖТ  ],
   104тЖТ   104тЖТ];
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ// Mock validation results for demo
   107тЖТ   107тЖТconst MOCK_PARSED_ROWS: ParsedRow[] = [
   108тЖТ   108тЖТ  {
   109тЖТ   109тЖТ    rowIndex: 2,
   110тЖТ   110тЖТ    type: 'pilihan_ganda',
   111тЖТ   111тЖТ    subject: 'Matematika',
   112тЖТ   112тЖТ    grade: 'Kelas X',
   113тЖТ   113тЖТ    topic: 'Aljabar',
   114тЖТ   114тЖТ    difficulty: 'sedang',
   115тЖТ   115тЖТ    questionText: 'Jika 2x + 5 = 13, maka nilai x adalah...',
   116тЖТ   116тЖТ    options: 'A:3|B:4|C:5|D:6',
   117тЖТ   117тЖТ    correctAnswer: 'B',
   118тЖТ   118тЖТ    isValid: true,
   119тЖТ   119тЖТ    errors: [],
   120тЖТ   120тЖТ  },
   121тЖТ   121тЖТ  {
   122тЖТ   122тЖТ    rowIndex: 3,
   123тЖТ   123тЖТ    type: 'isian_singkat',
   124тЖТ   124тЖТ    subject: 'IPA (Fisika)',
   125тЖТ   125тЖТ    grade: 'Kelas X',
   126тЖТ   126тЖТ    topic: 'Hukum Newton',
   127тЖТ   127тЖТ    difficulty: 'mudah',
   128тЖТ   128тЖТ    questionText: 'Satuan SI untuk gaya adalah...',
   129тЖТ   129тЖТ    options: '',
   130тЖТ   130тЖТ    correctAnswer: 'Newton',
   131тЖТ   131тЖТ    isValid: true,
   132тЖТ   132тЖТ    errors: [],
   133тЖТ   133тЖТ  },
   134тЖТ   134тЖТ  {
   135тЖТ   135тЖТ    rowIndex: 4,
   136тЖТ   136тЖТ    type: 'essay',
   137тЖТ   137тЖТ    subject: 'Bahasa Indonesia',
   138тЖТ   138тЖТ    grade: 'Kelas XI',
   139тЖТ   139тЖТ    topic: 'Teks Narasi',
   140тЖТ   140тЖТ    difficulty: 'sulit',
   141тЖТ   141тЖТ    questionText: 'Analisis unsur intrinsik dalam cerita pendek...',
   142тЖТ   142тЖТ    options: '',
   143тЖТ   143тЖТ    correctAnswer: 'Jawaban referensi...',
   144тЖТ   144тЖТ    isValid: true,
   145тЖТ   145тЖТ    errors: [],
   146тЖТ   146тЖТ  },
   147тЖТ   147тЖТ  {
   148тЖТ   148тЖТ    rowIndex: 5,
   149тЖТ   149тЖТ    type: 'pilihan_ganda',
   150тЖТ   150тЖТ    subject: '',
   151тЖТ   151тЖТ    grade: 'Kelas X',
   152тЖТ   152тЖТ    topic: 'Geometri',
   153тЖТ   153тЖТ    difficulty: 'mudah',
   154тЖТ   154тЖТ    questionText: 'Luas segitiga dengan alas 6 dan tinggi 4 adalah...',
   155тЖТ   155тЖТ    options: 'A:10|B:12|C:24|D:8',
   156тЖТ   156тЖТ    correctAnswer: 'B',
   157тЖТ   157тЖТ    isValid: false,
   158тЖТ   158тЖТ    errors: ['Subject is required'],
   159тЖТ   159тЖТ  },
   160тЖТ   160тЖТ  {
   161тЖТ   161тЖТ    rowIndex: 6,
   162тЖТ   162тЖТ    type: 'invalid_type',
   163тЖТ   163тЖТ    subject: 'Bahasa Inggris',
   164тЖТ   164тЖТ    grade: 'Kelas XII',
   165тЖТ   165тЖТ    topic: 'Grammar',
   166тЖТ   166тЖТ    difficulty: 'sedang',
   167тЖТ   167тЖТ    questionText: 'What is the past tense of "go"?',
   168тЖТ   168тЖТ    options: 'A:goed|B:went|C:gone|D:going',
   169тЖТ   169тЖТ    correctAnswer: 'B',
   170тЖТ   170тЖТ    isValid: false,
   171тЖТ   171тЖТ    errors: ['Invalid question type: "invalid_type"'],
   172тЖТ   172тЖТ  },
   173тЖТ   173тЖТ];
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ// ---------------------------------------------------------------------------
   176тЖТ   176тЖТ// ImportWizard Component
   177тЖТ   177тЖТ// ---------------------------------------------------------------------------
   178тЖТ   178тЖТexport default function ImportWizard() {
   179тЖТ   179тЖТ  const { setView } = useExamStore();
   180тЖТ   180тЖТ  const [currentStep, setCurrentStep] = useState(1);
   181тЖТ   181тЖТ  const [uploadedFile, setUploadedFile] = useState<File | null>(null);
   182тЖТ   182тЖТ  const [isDragOver, setIsDragOver] = useState(false);
   183тЖТ   183тЖТ  const [parsedRows, setParsedRows] = useState<ParsedRow[]>([]);
   184тЖТ   184тЖТ  const [isProcessing, setIsProcessing] = useState(false);
   185тЖТ   185тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  const validCount = parsedRows.filter((r) => r.isValid).length;
   188тЖТ   188тЖТ  const errorCount = parsedRows.filter((r) => !r.isValid).length;
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  // ---- Step 1: Download Template ----
   191тЖТ   191тЖТ  const handleDownloadTemplate = useCallback(async () => {
   192тЖТ   192тЖТ    const XLSX: XLSXType = await import('xlsx');
   193тЖТ   193тЖТ    const wsData = [TEMPLATE_COLUMNS, ...TEMPLATE_EXAMPLE_ROWS];
   194тЖТ   194тЖТ    const ws = XLSX.utils.aoa_to_sheet(wsData);
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ    // Set column widths
   197тЖТ   197тЖТ    ws['!cols'] = [
   198тЖТ   198тЖТ      { wch: 22 },
   199тЖТ   199тЖТ      { wch: 18 },
   200тЖТ   200тЖТ      { wch: 12 },
   201тЖТ   201тЖТ      { wch: 18 },
   202тЖТ   202тЖТ      { wch: 12 },
   203тЖТ   203тЖТ      { wch: 40 },
   204тЖТ   204тЖТ      { wch: 30 },
   205тЖТ   205тЖТ      { wch: 20 },
   206тЖТ   206тЖТ    ];
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ    const wb = XLSX.utils.book_new();
   209тЖТ   209тЖТ    XLSX.utils.book_append_sheet(wb, ws, 'Template Import Soal');
   210тЖТ   210тЖТ    XLSX.writeFile(wb, 'template_import_soal.xlsx');
   211тЖТ   211тЖТ  }, []);
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  // ---- Step 2: File Upload ----
   214тЖТ   214тЖТ  const handleFileSelect = useCallback(
   215тЖТ   215тЖТ    (file: File) => {
   216тЖТ   216тЖТ      const validExtensions = ['.xlsx', '.xls', '.csv'];
   217тЖТ   217тЖТ      const ext = file.name.substring(file.name.lastIndexOf('.')).toLowerCase();
   218тЖТ   218тЖТ      if (!validExtensions.includes(ext)) {
   219тЖТ   219тЖТ        alert('Format file tidak didukung. Gunakan .xlsx, .xls, atau .csv');
   220тЖТ   220тЖТ        return;
   221тЖТ   221тЖТ      }
   222тЖТ   222тЖТ      setUploadedFile(file);
   223тЖТ   223тЖТ    },
   224тЖТ   224тЖТ    []
   225тЖТ   225тЖТ  );
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  const handleDrop = useCallback(
   228тЖТ   228тЖТ    (e: React.DragEvent) => {
   229тЖТ   229тЖТ      e.preventDefault();
   230тЖТ   230тЖТ      setIsDragOver(false);
   231тЖТ   231тЖТ      const file = e.dataTransfer.files[0];
   232тЖТ   232тЖТ      if (file) handleFileSelect(file);
   233тЖТ   233тЖТ    },
   234тЖТ   234тЖТ    [handleFileSelect]
   235тЖТ   235тЖТ  );
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  const handleDragOver = useCallback((e: React.DragEvent) => {
   238тЖТ   238тЖТ    e.preventDefault();
   239тЖТ   239тЖТ    setIsDragOver(true);
   240тЖТ   240тЖТ  }, []);
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  const handleDragLeave = useCallback(() => {
   243тЖТ   243тЖТ    setIsDragOver(false);
   244тЖТ   244тЖТ  }, []);
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const handleFileInputChange = useCallback(
   247тЖТ   247тЖТ    (e: React.ChangeEvent<HTMLInputElement>) => {
   248тЖТ   248тЖТ      const file = e.target.files?.[0];
   249тЖТ   249тЖТ      if (file) handleFileSelect(file);
   250тЖТ   250тЖТ    },
   251тЖТ   251тЖТ    [handleFileSelect]
   252тЖТ   252тЖТ  );
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  const handleRemoveFile = useCallback(() => {
   255тЖТ   255тЖТ    setUploadedFile(null);
   256тЖТ   256тЖТ    if (fileInputRef.current) {
   257тЖТ   257тЖТ      fileInputRef.current.value = '';
   258тЖТ   258тЖТ    }
   259тЖТ   259тЖТ  }, []);
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  const handleProcessFile = useCallback(async () => {
   262тЖТ   262тЖТ    if (!uploadedFile) return;
   263тЖТ   263тЖТ    setIsProcessing(true);
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ    try {
   266тЖТ   266тЖТ      const XLSX: XLSXType = await import('xlsx');
   267тЖТ   267тЖТ      const arrayBuffer = await uploadedFile.arrayBuffer();
   268тЖТ   268тЖТ      const wb = XLSX.read(arrayBuffer, { type: 'array' });
   269тЖТ   269тЖТ      const wsName = wb.SheetNames[0];
   270тЖТ   270тЖТ      const ws = wb.Sheets[wsName];
   271тЖТ   271тЖТ      const rawData: string[][] = XLSX.utils.sheet_to_json(ws, { header: 1 });
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ      if (rawData.length < 2) {
   274тЖТ   274тЖТ        alert('File kosong atau tidak memiliki data');
   275тЖТ   275тЖТ        setIsProcessing(false);
   276тЖТ   276тЖТ        return;
   277тЖТ   277тЖТ      }
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ      // Parse and validate rows (skip header)
   280тЖТ   280тЖТ      const rows: ParsedRow[] = [];
   281тЖТ   281тЖТ      const validTypes = [
   282тЖТ   282тЖТ        'pilihan_ganda',
   283тЖТ   283тЖТ        'pilihan_ganda_kompleks',
   284тЖТ   284тЖТ        'menjodohkan',
   285тЖТ   285тЖТ        'isian_singkat',
   286тЖТ   286тЖТ        'essay',
   287тЖТ   287тЖТ      ];
   288тЖТ   288тЖТ      const validDifficulties = ['mudah', 'sedang', 'sulit'];
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ      for (let i = 1; i < rawData.length; i++) {
   291тЖТ   291тЖТ        const row = rawData[i];
   292тЖТ   292тЖТ        if (!row || row.length === 0 || !row[5]) continue; // skip empty rows
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ        const errors: string[] = [];
   295тЖТ   295тЖТ        const type = String(row[0] ?? '').trim();
   296тЖТ   296тЖТ        const subject = String(row[1] ?? '').trim();
   297тЖТ   297тЖТ        const grade = String(row[2] ?? '').trim();
   298тЖТ   298тЖТ        const topic = String(row[3] ?? '').trim();
   299тЖТ   299тЖТ        const difficulty = String(row[4] ?? '').trim();
   300тЖТ   300тЖТ        const questionText = String(row[5] ?? '').trim();
   301тЖТ   301тЖТ        const options = String(row[6] ?? '').trim();
   302тЖТ   302тЖТ        const correctAnswer = String(row[7] ?? '').trim();
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ        if (!type) errors.push('Type is required');
   305тЖТ   305тЖТ        else if (!validTypes.includes(type))
   306тЖТ   306тЖТ          errors.push(`Invalid question type: "${type}"`);
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ        if (!subject) errors.push('Subject is required');
   309тЖТ   309тЖТ        if (!grade) errors.push('Grade is required');
   310тЖТ   310тЖТ        if (!questionText) errors.push('Question text is required');
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ        if (!difficulty) errors.push('Difficulty is required');
   313тЖТ   313тЖТ        else if (!validDifficulties.includes(difficulty))
   314тЖТ   314тЖТ          errors.push(`Invalid difficulty: "${difficulty}"`);
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ        if (
   317тЖТ   317тЖТ          (type === 'pilihan_ganda' || type === 'pilihan_ganda_kompleks') &&
   318тЖТ   318тЖТ          !correctAnswer
   319тЖТ   319тЖТ        ) {
   320тЖТ   320тЖТ          errors.push('Correct answer is required for choice questions');
   321тЖТ   321тЖТ        }
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ        rows.push({
   324тЖТ   324тЖТ          rowIndex: i + 1,
   325тЖТ   325тЖТ          type,
   326тЖТ   326тЖТ          subject,
   327тЖТ   327тЖТ          grade,
   328тЖТ   328тЖТ          topic,
   329тЖТ   329тЖТ          difficulty,
   330тЖТ   330тЖТ          questionText,
   331тЖТ   331тЖТ          options,
   332тЖТ   332тЖТ          correctAnswer,
   333тЖТ   333тЖТ          isValid: errors.length === 0,
   334тЖТ   334тЖТ          errors,
   335тЖТ   335тЖТ        });
   336тЖТ   336тЖТ      }
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ      // If no rows were parsed, use mock data for demo
   339тЖТ   339тЖТ      if (rows.length === 0) {
   340тЖТ   340тЖТ        setParsedRows(MOCK_PARSED_ROWS);
   341тЖТ   341тЖТ      } else {
   342тЖТ   342тЖТ        setParsedRows(rows);
   343тЖТ   343тЖТ      }
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ      setCurrentStep(3);
   346тЖТ   346тЖТ    } catch {
   347тЖТ   347тЖТ      // Fallback to mock data on error
   348тЖТ   348тЖТ      setParsedRows(MOCK_PARSED_ROWS);
   349тЖТ   349тЖТ      setCurrentStep(3);
   350тЖТ   350тЖТ    } finally {
   351тЖТ   351тЖТ      setIsProcessing(false);
   352тЖТ   352тЖТ    }
   353тЖТ   353тЖТ  }, [uploadedFile]);
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ  // ---- Step 3: Import valid questions ----
   356тЖТ   356тЖТ  const handleImport = useCallback(() => {
   357тЖТ   357тЖТ    const validRows = parsedRows.filter((r) => r.isValid);
   358тЖТ   358тЖТ    alert(
   359тЖТ   359тЖТ      `${validRows.length} soal berhasil diimport! (demo)`
   360тЖТ   360тЖТ    );
   361тЖТ   361тЖТ    setView('teacher_question_bank');
   362тЖТ   362тЖТ  }, [parsedRows, setView]);
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ  // ---- Navigation ----
   365тЖТ   365тЖТ  const goNext = useCallback(() => {
   366тЖТ   366тЖТ    if (currentStep < 3) setCurrentStep((s) => s + 1);
   367тЖТ   367тЖТ  }, [currentStep]);
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  const goBack = useCallback(() => {
   370тЖТ   370тЖТ    if (currentStep > 1) setCurrentStep((s) => s - 1);
   371тЖТ   371тЖТ    else setView('teacher_question_bank');
   372тЖТ   372тЖТ  }, [currentStep, setView]);
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  // ======================================================================
   375тЖТ   375тЖТ  // RENDER
   376тЖТ   376тЖТ  // ======================================================================
   377тЖТ   377тЖТ  return (
   378тЖТ   378тЖТ    <div className="w-full max-w-4xl mx-auto space-y-6 p-4 sm:p-6 page-enter">
   379тЖТ   379тЖТ      {/* ---- Step Indicator ---- */}
   380тЖТ   380тЖТ      <div className="flex items-center justify-center gap-0">
   381тЖТ   381тЖТ        {STEPS.map((step, idx) => {
   382тЖТ   382тЖТ          const isActive = currentStep === step.number;
   383тЖТ   383тЖТ          const isCompleted = currentStep > step.number;
   384тЖТ   384тЖТ          return (
   385тЖТ   385тЖТ            <React.Fragment key={step.number}>
   386тЖТ   386тЖТ              {/* Step circle & label */}
   387тЖТ   387тЖТ              <div className="flex flex-col items-center gap-1.5">
   388тЖТ   388тЖТ                <div
   389тЖТ   389тЖТ                  className={`
   390тЖТ   390тЖТ                    w-10 h-10 rounded-full flex items-center justify-center transition-all
   391тЖТ   391тЖТ                    ${
   392тЖТ   392тЖТ                      isCompleted
   393тЖТ   393тЖТ                        ? 'text-white'
   394тЖТ   394тЖТ                        : isActive
   395тЖТ   395тЖТ                        ? 'text-white shadow-md'
   396тЖТ   396тЖТ                        : 'bg-cool-gray-200 text-cool-gray-400'
   397тЖТ   397тЖТ                    }
   398тЖТ   398тЖТ                  `}
   399тЖТ   399тЖТ                  style={{
   400тЖТ   400тЖТ                    backgroundColor:
   401тЖТ   401тЖТ                      isCompleted || isActive ? '#5B6ABF' : undefined,
   402тЖТ   402тЖТ                  }}
   403тЖТ   403тЖТ                >
   404тЖТ   404тЖТ                  <FontAwesomeIcon
   405тЖТ   405тЖТ                    icon={isCompleted ? faCheck : step.icon}
   406тЖТ   406тЖТ                    className="text-sm"
   407тЖТ   407тЖТ                  />
   408тЖТ   408тЖТ                </div>
   409тЖТ   409тЖТ                <span
   410тЖТ   410тЖТ                  className="text-[11px] font-medium text-center leading-tight max-w-[80px]"
   411тЖТ   411тЖТ                  style={{
   412тЖТ   412тЖТ                    color: isActive ? '#5B6ABF' : '#94A3B8',
   413тЖТ   413тЖТ                  }}
   414тЖТ   414тЖТ                >
   415тЖТ   415тЖТ                  {step.label}
   416тЖТ   416тЖТ                </span>
   417тЖТ   417тЖТ              </div>
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ              {/* Connector line */}
   420тЖТ   420тЖТ              {idx < STEPS.length - 1 && (
   421тЖТ   421тЖТ                <div
   422тЖТ   422тЖТ                  className="flex-1 h-0.5 mx-2 mt-[-18px] rounded-full"
   423тЖТ   423тЖТ                  style={{
   424тЖТ   424тЖТ                    backgroundColor:
   425тЖТ   425тЖТ                      currentStep > step.number ? '#5B6ABF' : '#E2E8F0',
   426тЖТ   426тЖТ                  }}
   427тЖТ   427тЖТ                />
   428тЖТ   428тЖТ              )}
   429тЖТ   429тЖТ            </React.Fragment>
   430тЖТ   430тЖТ          );
   431тЖТ   431тЖТ        })}
   432тЖТ   432тЖТ      </div>
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ      {/* ---- Step Content ---- */}
   435тЖТ   435тЖТ      <Card className="border-cool-gray-200">
   436тЖТ   436тЖТ        <CardContent className="p-6">
   437тЖТ   437тЖТ          {/* ======== Step 1: Download Template ======== */}
   438тЖТ   438тЖТ          {currentStep === 1 && (
   439тЖТ   439тЖТ            <div className="space-y-5">
   440тЖТ   440тЖТ              <div>
   441тЖТ   441тЖТ                <h3 className="text-lg font-semibold" style={{ color: '#2D3436' }}>
   442тЖТ   442тЖТ                  Download Template Import
   443тЖТ   443тЖТ                </h3>
   444тЖТ   444тЖТ                <p className="text-sm mt-1" style={{ color: '#636E72' }}>
   445тЖТ   445тЖТ                  Gunakan template ini untuk memastikan format data soal sesuai
   446тЖТ   446тЖТ                  dengan yang dibutuhkan sistem.
   447тЖТ   447тЖТ                </p>
   448тЖТ   448тЖТ              </div>
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ              {/* Required columns explanation */}
   451тЖТ   451тЖТ              <div
   452тЖТ   452тЖТ                className="rounded-lg p-4 space-y-3"
   453тЖТ   453тЖТ                style={{ backgroundColor: '#F1F5F9' }}
   454тЖТ   454тЖТ              >
   455тЖТ   455тЖТ                <h4 className="text-sm font-semibold" style={{ color: '#2D3436' }}>
   456тЖТ   456тЖТ                  Kolom yang Diperlukan:
   457тЖТ   457тЖТ                </h4>
   458тЖТ   458тЖТ                <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
   459тЖТ   459тЖТ                  {TEMPLATE_COLUMNS.map((col) => (
   460тЖТ   460тЖТ                    <div
   461тЖТ   461тЖТ                      key={col}
   462тЖТ   462тЖТ                      className="flex items-center gap-1.5 text-xs"
   463тЖТ   463тЖТ                      style={{ color: '#636E72' }}
   464тЖТ   464тЖТ                    >
   465тЖТ   465тЖТ                      <FontAwesomeIcon
   466тЖТ   466тЖТ                        icon={faCheck}
   467тЖТ   467тЖТ                        className="text-[10px]"
   468тЖТ   468тЖТ                        style={{ color: '#00B894' }}
   469тЖТ   469тЖТ                      />
   470тЖТ   470тЖТ                      {col}
   471тЖТ   471тЖТ                    </div>
   472тЖТ   472тЖТ                  ))}
   473тЖТ   473тЖТ                </div>
   474тЖТ   474тЖТ              </div>
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ              {/* Example table */}
   477тЖТ   477тЖТ              <div className="space-y-2">
   478тЖТ   478тЖТ                <h4 className="text-sm font-semibold" style={{ color: '#2D3436' }}>
   479тЖТ   479тЖТ                  Contoh Format:
   480тЖТ   480тЖТ                </h4>
   481тЖТ   481тЖТ                <div className="overflow-x-auto rounded-lg border border-cool-gray-200">
   482тЖТ   482тЖТ                  <table className="w-full text-xs">
   483тЖТ   483тЖТ                    <thead>
   484тЖТ   484тЖТ                      <tr style={{ backgroundColor: '#5B6ABF' }}>
   485тЖТ   485тЖТ                        {TEMPLATE_COLUMNS.map((col) => (
   486тЖТ   486тЖТ                          <th
   487тЖТ   487тЖТ                            key={col}
   488тЖТ   488тЖТ                            className="px-3 py-2 text-left text-white font-medium whitespace-nowrap"
   489тЖТ   489тЖТ                          >
   490тЖТ   490тЖТ                            {col}
   491тЖТ   491тЖТ                          </th>
   492тЖТ   492тЖТ                        ))}
   493тЖТ   493тЖТ                      </tr>
   494тЖТ   494тЖТ                    </thead>
   495тЖТ   495тЖТ                    <tbody>
   496тЖТ   496тЖТ                      {TEMPLATE_EXAMPLE_ROWS.map((row, rowIdx) => (
   497тЖТ   497тЖТ                        <tr
   498тЖТ   498тЖТ                          key={rowIdx}
   499тЖТ   499тЖТ                          className={
   500тЖТ   500тЖТ                            rowIdx % 2 === 0 ? 'bg-white' : 'bg-cool-gray-100'
   501тЖТ   501тЖТ                          }
   502тЖТ   502тЖТ                        >
   503тЖТ   503тЖТ                          {row.map((cell, cellIdx) => (
   504тЖТ   504тЖТ                            <td
   505тЖТ   505тЖТ                              key={cellIdx}
   506тЖТ   506тЖТ                              className="px-3 py-2 whitespace-nowrap"
   507тЖТ   507тЖТ                              style={{ color: '#2D3436' }}
   508тЖТ   508тЖТ                            >
   509тЖТ   509тЖТ                              {cell || '-'}
   510тЖТ   510тЖТ                            </td>
   511тЖТ   511тЖТ                          ))}
   512тЖТ   512тЖТ                        </tr>
   513тЖТ   513тЖТ                      ))}
   514тЖТ   514тЖТ                    </tbody>
   515тЖТ   515тЖТ                  </table>
   516тЖТ   516тЖТ                </div>
   517тЖТ   517тЖТ              </div>
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ              {/* Download button */}
   520тЖТ   520тЖТ              <Button
   521тЖТ   521тЖТ                type="button"
   522тЖТ   522тЖТ                size="lg"
   523тЖТ   523тЖТ                onClick={handleDownloadTemplate}
   524тЖТ   524тЖТ                className="gap-2"
   525тЖТ   525тЖТ                style={{ backgroundColor: '#5B6ABF' }}
   526тЖТ   526тЖТ              >
   527тЖТ   527тЖТ                <FontAwesomeIcon icon={faDownload} className="text-sm" />
   528тЖТ   528тЖТ                Download Template
   529тЖТ   529тЖТ              </Button>
   530тЖТ   530тЖТ            </div>
   531тЖТ   531тЖТ          )}
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ          {/* ======== Step 2: Upload File ======== */}
   534тЖТ   534тЖТ          {currentStep === 2 && (
   535тЖТ   535тЖТ            <div className="space-y-5">
   536тЖТ   536тЖТ              <div>
   537тЖТ   537тЖТ                <h3 className="text-lg font-semibold" style={{ color: '#2D3436' }}>
   538тЖТ   538тЖТ                  Upload File Soal
   539тЖТ   539тЖТ                </h3>
   540тЖТ   540тЖТ                <p className="text-sm mt-1" style={{ color: '#636E72' }}>
   541тЖТ   541тЖТ                  Upload file Excel atau CSV yang berisi data soal sesuai template.
   542тЖТ   542тЖТ                </p>
   543тЖТ   543тЖТ              </div>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ              {/* Drag & Drop zone */}
   546тЖТ   546тЖТ              {!uploadedFile ? (
   547тЖТ   547тЖТ                <div
   548тЖТ   548тЖТ                  onDrop={handleDrop}
   549тЖТ   549тЖТ                  onDragOver={handleDragOver}
   550тЖТ   550тЖТ                  onDragLeave={handleDragLeave}
   551тЖТ   551тЖТ                  className={`
   552тЖТ   552тЖТ                    flex flex-col items-center justify-center gap-4 rounded-xl border-2 border-dashed
   553тЖТ   553тЖТ                    py-12 px-6 transition-all cursor-pointer
   554тЖТ   554тЖТ                    ${
   555тЖТ   555тЖТ                      isDragOver
   556тЖТ   556тЖТ                        ? 'border-slate-blue bg-slate-blue/5'
   557тЖТ   557тЖТ                        : 'border-cool-gray-300 bg-cool-gray-100 hover:border-cool-gray-400'
   558тЖТ   558тЖТ                    }
   559тЖТ   559тЖТ                  `}
   560тЖТ   560тЖТ                  style={{
   561тЖТ   561тЖТ                    borderColor: isDragOver ? '#5B6ABF' : undefined,
   562тЖТ   562тЖТ                    backgroundColor: isDragOver
   563тЖТ   563тЖТ                      ? 'rgba(91,106,191,0.05)'
   564тЖТ   564тЖТ                      : undefined,
   565тЖТ   565тЖТ                  }}
   566тЖТ   566тЖТ                  onClick={() => fileInputRef.current?.click()}
   567тЖТ   567тЖТ                >
   568тЖТ   568тЖТ                  <FontAwesomeIcon
   569тЖТ   569тЖТ                    icon={faFileExcel}
   570тЖТ   570тЖТ                    className="text-4xl"
   571тЖТ   571тЖТ                    style={{ color: isDragOver ? '#5B6ABF' : '#94A3B8' }}
   572тЖТ   572тЖТ                  />
   573тЖТ   573тЖТ                  <div className="text-center">
   574тЖТ   574тЖТ                    <p className="text-sm font-medium" style={{ color: '#2D3436' }}>
   575тЖТ   575тЖТ                      Drag & drop file di sini
   576тЖТ   576тЖТ                    </p>
   577тЖТ   577тЖТ                    <p className="text-xs mt-1" style={{ color: '#94A3B8' }}>
   578тЖТ   578тЖТ                      atau klik untuk browse
   579тЖТ   579тЖТ                    </p>
   580тЖТ   580тЖТ                  </div>
   581тЖТ   581тЖТ                  <p className="text-xs" style={{ color: '#94A3B8' }}>
   582тЖТ   582тЖТ                    Format: .xlsx, .xls, .csv
   583тЖТ   583тЖТ                  </p>
   584тЖТ   584тЖТ                  <input
   585тЖТ   585тЖТ                    ref={fileInputRef}
   586тЖТ   586тЖТ                    type="file"
   587тЖТ   587тЖТ                    accept=".xlsx,.xls,.csv"
   588тЖТ   588тЖТ                    onChange={handleFileInputChange}
   589тЖТ   589тЖТ                    className="hidden"
   590тЖТ   590тЖТ                  />
   591тЖТ   591тЖТ                </div>
   592тЖТ   592тЖТ              ) : (
   593тЖТ   593тЖТ                /* Uploaded file display */
   594тЖТ   594тЖТ                <div
   595тЖТ   595тЖТ                  className="flex items-center gap-4 rounded-xl border p-4"
   596тЖТ   596тЖТ                  style={{
   597тЖТ   597тЖТ                    borderColor: '#5B6ABF',
   598тЖТ   598тЖТ                    backgroundColor: 'rgba(91,106,191,0.03)',
   599тЖТ   599тЖТ                  }}
   600тЖТ   600тЖТ                >
   601тЖТ   601тЖТ                  <FontAwesomeIcon
   602тЖТ   602тЖТ                    icon={faFileExcel}
   603тЖТ   603тЖТ                    className="text-2xl"
   604тЖТ   604тЖТ                    style={{ color: '#5B6ABF' }}
   605тЖТ   605тЖТ                  />
   606тЖТ   606тЖТ                  <div className="flex-1 min-w-0">
   607тЖТ   607тЖТ                    <p
   608тЖТ   608тЖТ                      className="text-sm font-medium truncate"
   609тЖТ   609тЖТ                      style={{ color: '#2D3436' }}
   610тЖТ   610тЖТ                    >
   611тЖТ   611тЖТ                      {uploadedFile.name}
   612тЖТ   612тЖТ                    </p>
   613тЖТ   613тЖТ                    <p className="text-xs" style={{ color: '#94A3B8' }}>
   614тЖТ   614тЖТ                      {(uploadedFile.size / 1024).toFixed(1)} KB
   615тЖТ   615тЖТ                    </p>
   616тЖТ   616тЖТ                  </div>
   617тЖТ   617тЖТ                  <Button
   618тЖТ   618тЖТ                    type="button"
   619тЖТ   619тЖТ                    variant="ghost"
   620тЖТ   620тЖТ                    size="icon"
   621тЖТ   621тЖТ                    onClick={handleRemoveFile}
   622тЖТ   622тЖТ                    className="text-cool-gray-400 hover:text-coral"
   623тЖТ   623тЖТ                  >
   624тЖТ   624тЖТ                    <FontAwesomeIcon icon={faTimes} className="text-sm" />
   625тЖТ   625тЖТ                  </Button>
   626тЖТ   626тЖТ                </div>
   627тЖТ   627тЖТ              )}
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ              {/* Process button */}
   630тЖТ   630тЖТ              {uploadedFile && (
   631тЖТ   631тЖТ                <Button
   632тЖТ   632тЖТ                  type="button"
   633тЖТ   633тЖТ                  size="lg"
   634тЖТ   634тЖТ                  onClick={handleProcessFile}
   635тЖТ   635тЖТ                  disabled={isProcessing}
   636тЖТ   636тЖТ                  className="gap-2"
   637тЖТ   637тЖТ                  style={{ backgroundColor: '#5B6ABF' }}
   638тЖТ   638тЖТ                >
   639тЖТ   639тЖТ                  <FontAwesomeIcon icon={faUpload} className="text-sm" />
   640тЖТ   640тЖТ                  {isProcessing ? 'Memproses...' : 'Proses File'}
   641тЖТ   641тЖТ                </Button>
   642тЖТ   642тЖТ              )}
   643тЖТ   643тЖТ            </div>
   644тЖТ   644тЖТ          )}
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ          {/* ======== Step 3: Validation Preview ======== */}
   647тЖТ   647тЖТ          {currentStep === 3 && (
   648тЖТ   648тЖТ            <div className="space-y-5">
   649тЖТ   649тЖТ              <div>
   650тЖТ   650тЖТ                <h3 className="text-lg font-semibold" style={{ color: '#2D3436' }}>
   651тЖТ   651тЖТ                  Hasil Validasi
   652тЖТ   652тЖТ                </h3>
   653тЖТ   653тЖТ                <p className="text-sm mt-1" style={{ color: '#636E72' }}>
   654тЖТ   654тЖТ                  Periksa hasil validasi sebelum mengimport soal ke bank soal.
   655тЖТ   655тЖТ                </p>
   656тЖТ   656тЖТ              </div>
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ              {/* Summary bar */}
   659тЖТ   659тЖТ              <div className="flex gap-4">
   660тЖТ   660тЖТ                <div
   661тЖТ   661тЖТ                  className="flex items-center gap-2 rounded-lg px-4 py-2"
   662тЖТ   662тЖТ                  style={{ backgroundColor: '#F1F5F9' }}
   663тЖТ   663тЖТ                >
   664тЖТ   664тЖТ                  <span className="text-sm font-medium" style={{ color: '#2D3436' }}>
   665тЖТ   665тЖТ                    Total:
   666тЖТ   666тЖТ                  </span>
   667тЖТ   667тЖТ                  <Badge variant="secondary">{parsedRows.length} baris</Badge>
   668тЖТ   668тЖТ                </div>
   669тЖТ   669тЖТ                <div
   670тЖТ   670тЖТ                  className="flex items-center gap-2 rounded-lg px-4 py-2"
   671тЖТ   671тЖТ                  style={{ backgroundColor: 'rgba(0,184,148,0.08)' }}
   672тЖТ   672тЖТ                >
   673тЖТ   673тЖТ                  <FontAwesomeIcon
   674тЖТ   674тЖТ                    icon={faCheck}
   675тЖТ   675тЖТ                    className="text-sm"
   676тЖТ   676тЖТ                    style={{ color: '#00B894' }}
   677тЖТ   677тЖТ                  />
   678тЖТ   678тЖТ                  <span className="text-sm font-medium" style={{ color: '#00B894' }}>
   679тЖТ   679тЖТ                    {validCount} valid
   680тЖТ   680тЖТ                  </span>
   681тЖТ   681тЖТ                </div>
   682тЖТ   682тЖТ                {errorCount > 0 && (
   683тЖТ   683тЖТ                  <div
   684тЖТ   684тЖТ                    className="flex items-center gap-2 rounded-lg px-4 py-2"
   685тЖТ   685тЖТ                    style={{ backgroundColor: 'rgba(255,107,107,0.08)' }}
   686тЖТ   686тЖТ                  >
   687тЖТ   687тЖТ                    <FontAwesomeIcon
   688тЖТ   688тЖТ                      icon={faExclamationTriangle}
   689тЖТ   689тЖТ                      className="text-sm"
   690тЖТ   690тЖТ                      style={{ color: '#FF6B6B' }}
   691тЖТ   691тЖТ                    />
   692тЖТ   692тЖТ                    <span className="text-sm font-medium" style={{ color: '#FF6B6B' }}>
   693тЖТ   693тЖТ                      {errorCount} error
   694тЖТ   694тЖТ                    </span>
   695тЖТ   695тЖТ                  </div>
   696тЖТ   696тЖТ                )}
   697тЖТ   697тЖТ              </div>
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ              {/* Validation table */}
   700тЖТ   700тЖТ              <div className="max-h-96 overflow-y-auto custom-scrollbar rounded-lg border border-cool-gray-200">
   701тЖТ   701тЖТ                <Table>
   702тЖТ   702тЖТ                  <TableHeader>
   703тЖТ   703тЖТ                    <TableRow style={{ backgroundColor: '#F8FAFC' }}>
   704тЖТ   704тЖТ                      <TableHead className="w-10">#</TableHead>
   705тЖТ   705тЖТ                      <TableHead>Status</TableHead>
   706тЖТ   706тЖТ                      <TableHead>Tipe</TableHead>
   707тЖТ   707тЖТ                      <TableHead>Pelajaran</TableHead>
   708тЖТ   708тЖТ                      <TableHead>Kelas</TableHead>
   709тЖТ   709тЖТ                      <TableHead className="max-w-[200px]">Teks Soal</TableHead>
   710тЖТ   710тЖТ                      <TableHead>Jawaban</TableHead>
   711тЖТ   711тЖТ                    </TableRow>
   712тЖТ   712тЖТ                  </TableHeader>
   713тЖТ   713тЖТ                  <TableBody>
   714тЖТ   714тЖТ                    {parsedRows.map((row) => (
   715тЖТ   715тЖТ                      <TableRow key={row.rowIndex}>
   716тЖТ   716тЖТ                        <TableCell className="text-xs font-mono">
   717тЖТ   717тЖТ                          {row.rowIndex}
   718тЖТ   718тЖТ                        </TableCell>
   719тЖТ   719тЖТ                        <TableCell>
   720тЖТ   720тЖТ                          {row.isValid ? (
   721тЖТ   721тЖТ                            <FontAwesomeIcon
   722тЖТ   722тЖТ                              icon={faCheck}
   723тЖТ   723тЖТ                              className="text-sm"
   724тЖТ   724тЖТ                              style={{ color: '#00B894' }}
   725тЖТ   725тЖТ                            />
   726тЖТ   726тЖТ                          ) : (
   727тЖТ   727тЖТ                            <FontAwesomeIcon
   728тЖТ   728тЖТ                              icon={faExclamationTriangle}
   729тЖТ   729тЖТ                              className="text-sm"
   730тЖТ   730тЖТ                              style={{ color: '#FF6B6B' }}
   731тЖТ   731тЖТ                            />
   732тЖТ   732тЖТ                          )}
   733тЖТ   733тЖТ                        </TableCell>
   734тЖТ   734тЖТ                        <TableCell className="text-xs">{row.type}</TableCell>
   735тЖТ   735тЖТ                        <TableCell className="text-xs">
   736тЖТ   736тЖТ                          {row.subject || '-'}
   737тЖТ   737тЖТ                        </TableCell>
   738тЖТ   738тЖТ                        <TableCell className="text-xs">{row.grade}</TableCell>
   739тЖТ   739тЖТ                        <TableCell className="text-xs max-w-[200px] truncate">
   740тЖТ   740тЖТ                          {row.questionText}
   741тЖТ   741тЖТ                        </TableCell>
   742тЖТ   742тЖТ                        <TableCell className="text-xs">
   743тЖТ   743тЖТ                          {row.isValid ? (
   744тЖТ   744тЖТ                            <span style={{ color: '#00B894' }}>
   745тЖТ   745тЖТ                              {row.correctAnswer}
   746тЖТ   746тЖТ                            </span>
   747тЖТ   747тЖТ                          ) : (
   748тЖТ   748тЖТ                            <div>
   749тЖТ   749тЖТ                              <span style={{ color: '#FF6B6B' }}>
   750тЖТ   750тЖТ                                {row.correctAnswer || '-'}
   751тЖТ   751тЖТ                              </span>
   752тЖТ   752тЖТ                              <div className="text-[10px] mt-0.5" style={{ color: '#FF6B6B' }}>
   753тЖТ   753тЖТ                                {row.errors.join('; ')}
   754тЖТ   754тЖТ                              </div>
   755тЖТ   755тЖТ                            </div>
   756тЖТ   756тЖТ                          )}
   757тЖТ   757тЖТ                        </TableCell>
   758тЖТ   758тЖТ                      </TableRow>
   759тЖТ   759тЖТ                    ))}
   760тЖТ   760тЖТ                  </TableBody>
   761тЖТ   761тЖТ                </Table>
   762тЖТ   762тЖТ              </div>
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ              {/* Action buttons */}
   765тЖТ   765тЖТ              <div className="flex flex-col-reverse sm:flex-row gap-3 sm:justify-end pt-2">
   766тЖТ   766тЖТ                <Button
   767тЖТ   767тЖТ                  type="button"
   768тЖТ   768тЖТ                  variant="secondary"
   769тЖТ   769тЖТ                  size="lg"
   770тЖТ   770тЖТ                  onClick={() => setCurrentStep(2)}
   771тЖТ   771тЖТ                  className="gap-2"
   772тЖТ   772тЖТ                >
   773тЖТ   773тЖТ                  <FontAwesomeIcon icon={faArrowLeft} className="text-xs" />
   774тЖТ   774тЖТ                  Kembali ke Upload
   775тЖТ   775тЖТ                </Button>
   776тЖТ   776тЖТ                <Button
   777тЖТ   777тЖТ                  type="button"
   778тЖТ   778тЖТ                  size="lg"
   779тЖТ   779тЖТ                  onClick={handleImport}
   780тЖТ   780тЖТ                  disabled={validCount === 0}
   781тЖТ   781тЖТ                  className="gap-2"
   782тЖТ   782тЖТ                  style={{ backgroundColor: '#5B6ABF' }}
   783тЖТ   783тЖТ                >
   784тЖТ   784тЖТ                  <FontAwesomeIcon icon={faSave} className="text-sm" />
   785тЖТ   785тЖТ                  Import Valid Questions ({validCount})
   786тЖТ   786тЖТ                </Button>
   787тЖТ   787тЖТ              </div>
   788тЖТ   788тЖТ            </div>
   789тЖТ   789тЖТ          )}
   790тЖТ   790тЖТ        </CardContent>
   791тЖТ   791тЖТ      </Card>
   792тЖТ   792тЖТ
   793тЖТ   793тЖТ      {/* ---- Navigation Buttons (Bottom) ---- */}
   794тЖТ   794тЖТ      <div className="flex justify-between pt-2 pb-6">
   795тЖТ   795тЖТ        <Button
   796тЖТ   796тЖТ          type="button"
   797тЖТ   797тЖТ          variant="outline"
   798тЖТ   798тЖТ          onClick={goBack}
   799тЖТ   799тЖТ          className="gap-2"
   800тЖТ   800тЖТ        >
   801тЖТ   801тЖТ          <FontAwesomeIcon icon={faArrowLeft} className="text-xs" />
   802тЖТ   802тЖТ          {currentStep === 1 ? 'Kembali' : 'Sebelumnya'}
   803тЖТ   803тЖТ        </Button>
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ        {currentStep < 3 && (
   806тЖТ   806тЖТ          <Button
   807тЖТ   807тЖТ            type="button"
   808тЖТ   808тЖТ            onClick={goNext}
   809тЖТ   809тЖТ            className="gap-2"
   810тЖТ   810тЖТ            style={{ backgroundColor: '#5B6ABF' }}
   811тЖТ   811тЖТ          >
   812тЖТ   812тЖТ            Selanjutnya
   813тЖТ   813тЖТ            <FontAwesomeIcon icon={faArrowRight} className="text-xs" />
   814тЖТ   814тЖТ          </Button>
   815тЖТ   815тЖТ        )}
   816тЖТ   816тЖТ      </div>
   817тЖТ   817тЖТ    </div>
   818тЖТ   818тЖТ  );
   819тЖТ   819тЖТ}
   820тЖТ   820тЖТ