     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  faCircleDot,
     7тЖТ     7тЖТ  faSquareCheck,
     8тЖТ     8тЖТ  faRightLeft,
     9тЖТ     9тЖТ  faFont,
    10тЖТ    10тЖТ  faAlignLeft,
    11тЖТ    11тЖТ  faPlus,
    12тЖТ    12тЖТ  faTrash,
    13тЖТ    13тЖТ} from '@fortawesome/free-solid-svg-icons';
    14тЖТ    14тЖТimport { Card, CardContent } from '@/components/ui/card';
    15тЖТ    15тЖТimport { Button } from '@/components/ui/button';
    16тЖТ    16тЖТimport { Input } from '@/components/ui/input';
    17тЖТ    17тЖТimport { Label } from '@/components/ui/label';
    18тЖТ    18тЖТimport { Textarea } from '@/components/ui/textarea';
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Select,
    21тЖТ    21тЖТ  SelectContent,
    22тЖТ    22тЖТ  SelectItem,
    23тЖТ    23тЖТ  SelectTrigger,
    24тЖТ    24тЖТ  SelectValue,
    25тЖТ    25тЖТ} from '@/components/ui/select';
    26тЖТ    26тЖТimport { Checkbox } from '@/components/ui/checkbox';
    27тЖТ    27тЖТimport { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
    28тЖТ    28тЖТimport { useExamStore } from '@/lib/store';
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  QuestionType,
    31тЖТ    31тЖТ  Difficulty,
    32тЖТ    32тЖТ  QuestionOption,
    33тЖТ    33тЖТ  MatchingPair,
    34тЖТ    34тЖТ  ShortAnswerKeyword,
    35тЖТ    35тЖТ  QUESTION_TYPE_LABELS,
    36тЖТ    36тЖТ  DIFFICULTY_LABELS,
    37тЖТ    37тЖТ  DIFFICULTY_COLORS,
    38тЖТ    38тЖТ} from '@/lib/types';
    39тЖТ    39тЖТimport { SUBJECTS, CLASS_GRADES, TOPICS } from '@/lib/mock-data';
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ// ---------------------------------------------------------------------------
    42тЖТ    42тЖТ// Question type card definitions
    43тЖТ    43тЖТ// ---------------------------------------------------------------------------
    44тЖТ    44тЖТconst QUESTION_TYPE_CARDS: {
    45тЖТ    45тЖТ  type: QuestionType;
    46тЖТ    46тЖТ  icon: typeof faCircleDot;
    47тЖТ    47тЖТ  label: string;
    48тЖТ    48тЖТ  subtitle: string;
    49тЖТ    49тЖТ}[] = [
    50тЖТ    50тЖТ  {
    51тЖТ    51тЖТ    type: 'pilihan_ganda',
    52тЖТ    52тЖТ    icon: faCircleDot,
    53тЖТ    53тЖТ    label: 'Pilihan Ganda',
    54тЖТ    54тЖТ    subtitle: 'Single Choice',
    55тЖТ    55тЖТ  },
    56тЖТ    56тЖТ  {
    57тЖТ    57тЖТ    type: 'pilihan_ganda_kompleks',
    58тЖТ    58тЖТ    icon: faSquareCheck,
    59тЖТ    59тЖТ    label: 'Pilihan Ganda Kompleks',
    60тЖТ    60тЖТ    subtitle: 'Multi-Select',
    61тЖТ    61тЖТ  },
    62тЖТ    62тЖТ  {
    63тЖТ    63тЖТ    type: 'menjodohkan',
    64тЖТ    64тЖТ    icon: faRightLeft,
    65тЖТ    65тЖТ    label: 'Menjodohkan',
    66тЖТ    66тЖТ    subtitle: 'Matching Pairs',
    67тЖТ    67тЖТ  },
    68тЖТ    68тЖТ  {
    69тЖТ    69тЖТ    type: 'isian_singkat',
    70тЖТ    70тЖТ    icon: faFont,
    71тЖТ    71тЖТ    label: 'Isian Singkat',
    72тЖТ    72тЖТ    subtitle: 'Short Answer',
    73тЖТ    73тЖТ  },
    74тЖТ    74тЖТ  {
    75тЖТ    75тЖТ    type: 'essay',
    76тЖТ    76тЖТ    icon: faAlignLeft,
    77тЖТ    77тЖТ    label: 'Essay / Uraian',
    78тЖТ    78тЖТ    subtitle: 'Essay',
    79тЖТ    79тЖТ  },
    80тЖТ    80тЖТ];
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ// ---------------------------------------------------------------------------
    83тЖТ    83тЖТ// Helpers
    84тЖТ    84тЖТ// ---------------------------------------------------------------------------
    85тЖТ    85тЖТlet _uid = 0;
    86тЖТ    86тЖТconst uid = () => `_${++_uid}_${Date.now()}`;
    87тЖТ    87тЖТ
    88тЖТ    88тЖТconst OPTION_LABELS = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];
    89тЖТ    89тЖТ
    90тЖТ    90тЖТconst DIFFICULTY_LIST: Difficulty[] = ['mudah', 'sedang', 'sulit'];
    91тЖТ    91тЖТ
    92тЖТ    92тЖТconst DIFFICULTY_BTN_COLORS: Record<Difficulty, string> = {
    93тЖТ    93тЖТ  mudah:
    94тЖТ    94тЖТ    'data-[state=on]:bg-emerald-100 data-[state=on]:text-emerald-700 data-[state=on]:border-emerald-300',
    95тЖТ    95тЖТ  sedang:
    96тЖТ    96тЖТ    'data-[state=on]:bg-amber-100 data-[state=on]:text-amber-700 data-[state=on]:border-amber-300',
    97тЖТ    97тЖТ  sulit:
    98тЖТ    98тЖТ    'data-[state=on]:bg-red-100 data-[state=on]:text-red-700 data-[state=on]:border-red-300',
    99тЖТ    99тЖТ};
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ// ---------------------------------------------------------------------------
   102тЖТ   102тЖТ// QuestionEditor Component
   103тЖТ   103тЖТ// ---------------------------------------------------------------------------
   104тЖТ   104тЖТexport default function QuestionEditor() {
   105тЖТ   105тЖТ  const { editingQuestionType, setEditingQuestionType, setView } =
   106тЖТ   106тЖТ    useExamStore();
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ  // ---- Form state ----
   109тЖТ   109тЖТ  const [questionType, setQuestionType] = useState<QuestionType>(
   110тЖТ   110тЖТ    editingQuestionType ?? 'pilihan_ganda'
   111тЖТ   111тЖТ  );
   112тЖТ   112тЖТ  const [subjectId, setSubjectId] = useState('');
   113тЖТ   113тЖТ  const [classGradeId, setClassGradeId] = useState('');
   114тЖТ   114тЖТ  const [topicId, setTopicId] = useState('');
   115тЖТ   115тЖТ  const [difficulty, setDifficulty] = useState<Difficulty>('sedang');
   116тЖТ   116тЖТ  const [points, setPoints] = useState<number>(10);
   117тЖТ   117тЖТ  const [questionText, setQuestionText] = useState('');
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  // Type-specific state
   120тЖТ   120тЖТ  const [options, setOptions] = useState<QuestionOption[]>([
   121тЖТ   121тЖТ    { id: uid(), label: 'A', text: '', isCorrect: false },
   122тЖТ   122тЖТ    { id: uid(), label: 'B', text: '', isCorrect: false },
   123тЖТ   123тЖТ    { id: uid(), label: 'C', text: '', isCorrect: false },
   124тЖТ   124тЖТ    { id: uid(), label: 'D', text: '', isCorrect: false },
   125тЖТ   125тЖТ  ]);
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  const [matchingPairs, setMatchingPairs] = useState<MatchingPair[]>([
   128тЖТ   128тЖТ    { id: uid(), premise: '', response: '' },
   129тЖТ   129тЖТ    { id: uid(), premise: '', response: '' },
   130тЖТ   130тЖТ    { id: uid(), premise: '', response: '' },
   131тЖТ   131тЖТ  ]);
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  const [keywords, setKeywords] = useState<ShortAnswerKeyword[]>([
   134тЖТ   134тЖТ    { id: uid(), keyword: '' },
   135тЖТ   135тЖТ  ]);
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  const [essayAnswer, setEssayAnswer] = useState('');
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  // ---- Derived data ----
   140тЖТ   140тЖТ  const filteredTopics = useMemo(
   141тЖТ   141тЖТ    () => (subjectId ? TOPICS.filter((t) => t.subjectId === subjectId) : []),
   142тЖТ   142тЖТ    [subjectId]
   143тЖТ   143тЖТ  );
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  // ---- Handlers ----
   146тЖТ   146тЖТ  const handleTypeChange = useCallback(
   147тЖТ   147тЖТ    (type: QuestionType) => {
   148тЖТ   148тЖТ      setQuestionType(type);
   149тЖТ   149тЖТ      setEditingQuestionType(type);
   150тЖТ   150тЖТ      // Reset type-specific state when switching types
   151тЖТ   151тЖТ      if (type === 'pilihan_ganda' || type === 'pilihan_ganda_kompleks') {
   152тЖТ   152тЖТ        setOptions([
   153тЖТ   153тЖТ          { id: uid(), label: 'A', text: '', isCorrect: false },
   154тЖТ   154тЖТ          { id: uid(), label: 'B', text: '', isCorrect: false },
   155тЖТ   155тЖТ          { id: uid(), label: 'C', text: '', isCorrect: false },
   156тЖТ   156тЖТ          { id: uid(), label: 'D', text: '', isCorrect: false },
   157тЖТ   157тЖТ        ]);
   158тЖТ   158тЖТ      } else if (type === 'menjodohkan') {
   159тЖТ   159тЖТ        setMatchingPairs([
   160тЖТ   160тЖТ          { id: uid(), premise: '', response: '' },
   161тЖТ   161тЖТ          { id: uid(), premise: '', response: '' },
   162тЖТ   162тЖТ          { id: uid(), premise: '', response: '' },
   163тЖТ   163тЖТ        ]);
   164тЖТ   164тЖТ      } else if (type === 'isian_singkat') {
   165тЖТ   165тЖТ        setKeywords([{ id: uid(), keyword: '' }]);
   166тЖТ   166тЖТ      } else if (type === 'essay') {
   167тЖТ   167тЖТ        setEssayAnswer('');
   168тЖТ   168тЖТ      }
   169тЖТ   169тЖТ    },
   170тЖТ   170тЖТ    [setEditingQuestionType]
   171тЖТ   171тЖТ  );
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  const handleSubjectChange = useCallback(
   174тЖТ   174тЖТ    (val: string) => {
   175тЖТ   175тЖТ      setSubjectId(val);
   176тЖТ   176тЖТ      setTopicId(''); // reset topic when subject changes
   177тЖТ   177тЖТ    },
   178тЖТ   178тЖТ    []
   179тЖТ   179тЖТ  );
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  // Option handlers
   182тЖТ   182тЖТ  const addOption = useCallback(() => {
   183тЖТ   183тЖТ    const nextLabel = OPTION_LABELS[options.length] ?? String(options.length + 1);
   184тЖТ   184тЖТ    setOptions((prev) => [
   185тЖТ   185тЖТ      ...prev,
   186тЖТ   186тЖТ      { id: uid(), label: nextLabel, text: '', isCorrect: false },
   187тЖТ   187тЖТ    ]);
   188тЖТ   188тЖТ  }, [options.length]);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const removeOption = useCallback(
   191тЖТ   191тЖТ    (id: string) => {
   192тЖТ   192тЖТ      if (options.length <= 2) return; // minimum 2 options
   193тЖТ   193тЖТ      setOptions((prev) => {
   194тЖТ   194тЖТ        const filtered = prev.filter((o) => o.id !== id);
   195тЖТ   195тЖТ        // Re-label
   196тЖТ   196тЖТ        return filtered.map((o, i) => ({
   197тЖТ   197тЖТ          ...o,
   198тЖТ   198тЖТ          label: OPTION_LABELS[i] ?? String(i + 1),
   199тЖТ   199тЖТ        }));
   200тЖТ   200тЖТ      });
   201тЖТ   201тЖТ    },
   202тЖТ   202тЖТ    [options.length]
   203тЖТ   203тЖТ  );
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  const updateOptionText = useCallback(
   206тЖТ   206тЖТ    (id: string, text: string) => {
   207тЖТ   207тЖТ      setOptions((prev) =>
   208тЖТ   208тЖТ        prev.map((o) => (o.id === id ? { ...o, text } : o))
   209тЖТ   209тЖТ      );
   210тЖТ   210тЖТ    },
   211тЖТ   211тЖТ    []
   212тЖТ   212тЖТ  );
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  // For single choice: only one correct
   215тЖТ   215тЖТ  const setSingleCorrect = useCallback((id: string) => {
   216тЖТ   216тЖТ    setOptions((prev) =>
   217тЖТ   217тЖТ      prev.map((o) => ({ ...o, isCorrect: o.id === id }))
   218тЖТ   218тЖТ    );
   219тЖТ   219тЖТ  }, []);
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  // For multi-select: toggle correct
   222тЖТ   222тЖТ  const toggleMultiCorrect = useCallback((id: string) => {
   223тЖТ   223тЖТ    setOptions((prev) =>
   224тЖТ   224тЖТ      prev.map((o) =>
   225тЖТ   225тЖТ        o.id === id ? { ...o, isCorrect: !o.isCorrect } : o
   226тЖТ   226тЖТ      )
   227тЖТ   227тЖТ    );
   228тЖТ   228тЖТ  }, []);
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  // Matching pair handlers
   231тЖТ   231тЖТ  const addPair = useCallback(() => {
   232тЖТ   232тЖТ    setMatchingPairs((prev) => [
   233тЖТ   233тЖТ      ...prev,
   234тЖТ   234тЖТ      { id: uid(), premise: '', response: '' },
   235тЖТ   235тЖТ    ]);
   236тЖТ   236тЖТ  }, []);
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  const removePair = useCallback(
   239тЖТ   239тЖТ    (id: string) => {
   240тЖТ   240тЖТ      if (matchingPairs.length <= 2) return;
   241тЖТ   241тЖТ      setMatchingPairs((prev) => prev.filter((p) => p.id !== id));
   242тЖТ   242тЖТ    },
   243тЖТ   243тЖТ    [matchingPairs.length]
   244тЖТ   244тЖТ  );
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const updatePair = useCallback(
   247тЖТ   247тЖТ    (id: string, field: 'premise' | 'response', value: string) => {
   248тЖТ   248тЖТ      setMatchingPairs((prev) =>
   249тЖТ   249тЖТ        prev.map((p) => (p.id === id ? { ...p, [field]: value } : p))
   250тЖТ   250тЖТ      );
   251тЖТ   251тЖТ    },
   252тЖТ   252тЖТ    []
   253тЖТ   253тЖТ  );
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  // Keyword handlers
   256тЖТ   256тЖТ  const addKeyword = useCallback(() => {
   257тЖТ   257тЖТ    setKeywords((prev) => [...prev, { id: uid(), keyword: '' }]);
   258тЖТ   258тЖТ  }, []);
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  const removeKeyword = useCallback(
   261тЖТ   261тЖТ    (id: string) => {
   262тЖТ   262тЖТ      if (keywords.length <= 1) return;
   263тЖТ   263тЖТ      setKeywords((prev) => prev.filter((k) => k.id !== id));
   264тЖТ   264тЖТ    },
   265тЖТ   265тЖТ    [keywords.length]
   266тЖТ   266тЖТ  );
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  const updateKeyword = useCallback((id: string, keyword: string) => {
   269тЖТ   269тЖТ    setKeywords((prev) =>
   270тЖТ   270тЖТ      prev.map((k) => (k.id === id ? { ...k, keyword } : k))
   271тЖТ   271тЖТ    );
   272тЖТ   272тЖТ  }, []);
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  // Save handler
   275тЖТ   275тЖТ  const handleSave = useCallback(() => {
   276тЖТ   276тЖТ    // In a real app, this would call an API to save the question
   277тЖТ   277тЖТ    const questionData = {
   278тЖТ   278тЖТ      type: questionType,
   279тЖТ   279тЖТ      subjectId,
   280тЖТ   280тЖТ      classGradeId,
   281тЖТ   281тЖТ      topicId,
   282тЖТ   282тЖТ      difficulty,
   283тЖТ   283тЖТ      points,
   284тЖТ   284тЖТ      text: questionText,
   285тЖТ   285тЖТ      options:
   286тЖТ   286тЖТ        questionType === 'pilihan_ganda' || questionType === 'pilihan_ganda_kompleks'
   287тЖТ   287тЖТ          ? options
   288тЖТ   288тЖТ          : undefined,
   289тЖТ   289тЖТ      matchingPairs: questionType === 'menjodohkan' ? matchingPairs : undefined,
   290тЖТ   290тЖТ      shortAnswerKeywords:
   291тЖТ   291тЖТ        questionType === 'isian_singkat' ? keywords : undefined,
   292тЖТ   292тЖТ      essayReferenceAnswer: questionType === 'essay' ? essayAnswer : undefined,
   293тЖТ   293тЖТ    };
   294тЖТ   294тЖТ    console.log('Saving question:', questionData);
   295тЖТ   295тЖТ    alert('Soal berhasil disimpan! (demo)');
   296тЖТ   296тЖТ  }, [
   297тЖТ   297тЖТ    questionType,
   298тЖТ   298тЖТ    subjectId,
   299тЖТ   299тЖТ    classGradeId,
   300тЖТ   300тЖТ    topicId,
   301тЖТ   301тЖТ    difficulty,
   302тЖТ   302тЖТ    points,
   303тЖТ   303тЖТ    questionText,
   304тЖТ   304тЖТ    options,
   305тЖТ   305тЖТ    matchingPairs,
   306тЖТ   306тЖТ    keywords,
   307тЖТ   307тЖТ    essayAnswer,
   308тЖТ   308тЖТ  ]);
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  const handleCancel = useCallback(() => {
   311тЖТ   311тЖТ    setView('teacher_question_bank');
   312тЖТ   312тЖТ  }, [setView]);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  // ======================================================================
   315тЖТ   315тЖТ  // RENDER
   316тЖТ   316тЖТ  // ======================================================================
   317тЖТ   317тЖТ  return (
   318тЖТ   318тЖТ    <div className="w-full max-w-4xl mx-auto space-y-8 p-4 sm:p-6 page-enter">
   319тЖТ   319тЖТ      {/* ---- Section 1: Type Selector ---- */}
   320тЖТ   320тЖТ      <section>
   321тЖТ   321тЖТ        <h2 className="text-lg font-semibold text-charcoal mb-4">
   322тЖТ   322тЖТ          Pilih Tipe Soal
   323тЖТ   323тЖТ        </h2>
   324тЖТ   324тЖТ        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3">
   325тЖТ   325тЖТ          {QUESTION_TYPE_CARDS.map((card) => {
   326тЖТ   326тЖТ            const isSelected = questionType === card.type;
   327тЖТ   327тЖТ            return (
   328тЖТ   328тЖТ              <button
   329тЖТ   329тЖТ                key={card.type}
   330тЖТ   330тЖТ                type="button"
   331тЖТ   331тЖТ                onClick={() => handleTypeChange(card.type)}
   332тЖТ   332тЖТ                className={`
   333тЖТ   333тЖТ                  flex flex-col items-center gap-2 rounded-xl border-2 p-4 transition-all
   334тЖТ   334тЖТ                  cursor-pointer text-center min-h-[100px] justify-center
   335тЖТ   335тЖТ                  ${
   336тЖТ   336тЖТ                    isSelected
   337тЖТ   337тЖТ                      ? 'border-slate-blue bg-slate-blue/5 shadow-sm'
   338тЖТ   338тЖТ                      : 'border-cool-gray-200 bg-white hover:border-cool-gray-300 hover:shadow-sm'
   339тЖТ   339тЖТ                  }
   340тЖТ   340тЖТ                `}
   341тЖТ   341тЖТ                style={{
   342тЖТ   342тЖТ                  borderColor: isSelected ? '#5B6ABF' : undefined,
   343тЖТ   343тЖТ                  backgroundColor: isSelected ? 'rgba(91,106,191,0.05)' : undefined,
   344тЖТ   344тЖТ                }}
   345тЖТ   345тЖТ              >
   346тЖТ   346тЖТ                <FontAwesomeIcon
   347тЖТ   347тЖТ                  icon={card.icon}
   348тЖТ   348тЖТ                  className="text-2xl"
   349тЖТ   349тЖТ                  style={{ color: isSelected ? '#5B6ABF' : '#94A3B8' }}
   350тЖТ   350тЖТ                />
   351тЖТ   351тЖТ                <span
   352тЖТ   352тЖТ                  className="text-xs font-semibold leading-tight"
   353тЖТ   353тЖТ                  style={{ color: isSelected ? '#5B6ABF' : '#636E72' }}
   354тЖТ   354тЖТ                >
   355тЖТ   355тЖТ                  {card.label}
   356тЖТ   356тЖТ                </span>
   357тЖТ   357тЖТ                <span
   358тЖТ   358тЖТ                  className="text-[10px] leading-tight"
   359тЖТ   359тЖТ                  style={{ color: '#94A3B8' }}
   360тЖТ   360тЖТ                >
   361тЖТ   361тЖТ                  {card.subtitle}
   362тЖТ   362тЖТ                </span>
   363тЖТ   363тЖТ              </button>
   364тЖТ   364тЖТ            );
   365тЖТ   365тЖТ          })}
   366тЖТ   366тЖТ        </div>
   367тЖТ   367тЖТ      </section>
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ      {/* ---- Section 2: Common Fields ---- */}
   370тЖТ   370тЖТ      <section className="rounded-xl border border-cool-gray-200 bg-white p-6 space-y-5">
   371тЖТ   371тЖТ        <h2 className="text-lg font-semibold" style={{ color: '#2D3436' }}>
   372тЖТ   372тЖТ          Informasi Umum
   373тЖТ   373тЖТ        </h2>
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   376тЖТ   376тЖТ          {/* Subject */}
   377тЖТ   377тЖТ          <div className="space-y-1.5">
   378тЖТ   378тЖТ            <Label>Mata Pelajaran</Label>
   379тЖТ   379тЖТ            <Select value={subjectId} onValueChange={handleSubjectChange}>
   380тЖТ   380тЖТ              <SelectTrigger className="w-full">
   381тЖТ   381тЖТ                <SelectValue placeholder="Pilih Mata Pelajaran" />
   382тЖТ   382тЖТ              </SelectTrigger>
   383тЖТ   383тЖТ              <SelectContent>
   384тЖТ   384тЖТ                {SUBJECTS.map((s) => (
   385тЖТ   385тЖТ                  <SelectItem key={s.id} value={s.id}>
   386тЖТ   386тЖТ                    {s.name}
   387тЖТ   387тЖТ                  </SelectItem>
   388тЖТ   388тЖТ                ))}
   389тЖТ   389тЖТ              </SelectContent>
   390тЖТ   390тЖТ            </Select>
   391тЖТ   391тЖТ          </div>
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ          {/* Class/Grade */}
   394тЖТ   394тЖТ          <div className="space-y-1.5">
   395тЖТ   395тЖТ            <Label>Kelas</Label>
   396тЖТ   396тЖТ            <Select value={classGradeId} onValueChange={setClassGradeId}>
   397тЖТ   397тЖТ              <SelectTrigger className="w-full">
   398тЖТ   398тЖТ                <SelectValue placeholder="Pilih Kelas" />
   399тЖТ   399тЖТ              </SelectTrigger>
   400тЖТ   400тЖТ              <SelectContent>
   401тЖТ   401тЖТ                {CLASS_GRADES.map((c) => (
   402тЖТ   402тЖТ                  <SelectItem key={c.id} value={c.id}>
   403тЖТ   403тЖТ                    {c.name}
   404тЖТ   404тЖТ                  </SelectItem>
   405тЖТ   405тЖТ                ))}
   406тЖТ   406тЖТ              </SelectContent>
   407тЖТ   407тЖТ            </Select>
   408тЖТ   408тЖТ          </div>
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ          {/* Topic */}
   411тЖТ   411тЖТ          <div className="space-y-1.5">
   412тЖТ   412тЖТ            <Label>Topik</Label>
   413тЖТ   413тЖТ            <Select
   414тЖТ   414тЖТ              value={topicId}
   415тЖТ   415тЖТ              onValueChange={setTopicId}
   416тЖТ   416тЖТ              disabled={!subjectId}
   417тЖТ   417тЖТ            >
   418тЖТ   418тЖТ              <SelectTrigger className="w-full">
   419тЖТ   419тЖТ                <SelectValue
   420тЖТ   420тЖТ                  placeholder={subjectId ? 'Pilih Topik' : 'Pilih Mata Pelajaran dulu'}
   421тЖТ   421тЖТ                />
   422тЖТ   422тЖТ              </SelectTrigger>
   423тЖТ   423тЖТ              <SelectContent>
   424тЖТ   424тЖТ                {filteredTopics.map((t) => (
   425тЖТ   425тЖТ                  <SelectItem key={t.id} value={t.id}>
   426тЖТ   426тЖТ                    {t.name}
   427тЖТ   427тЖТ                  </SelectItem>
   428тЖТ   428тЖТ                ))}
   429тЖТ   429тЖТ              </SelectContent>
   430тЖТ   430тЖТ            </Select>
   431тЖТ   431тЖТ          </div>
   432тЖТ   432тЖТ        </div>
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ        {/* Difficulty & Points row */}
   435тЖТ   435тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   436тЖТ   436тЖТ          {/* Difficulty */}
   437тЖТ   437тЖТ          <div className="space-y-1.5">
   438тЖТ   438тЖТ            <Label>Tingkat Kesulitan</Label>
   439тЖТ   439тЖТ            <div className="flex gap-0">
   440тЖТ   440тЖТ              {DIFFICULTY_LIST.map((d) => (
   441тЖТ   441тЖТ                <button
   442тЖТ   442тЖТ                  key={d}
   443тЖТ   443тЖТ                  type="button"
   444тЖТ   444тЖТ                  onClick={() => setDifficulty(d)}
   445тЖТ   445тЖТ                  className={`
   446тЖТ   446тЖТ                    flex-1 px-4 py-2 text-sm font-medium border transition-all rounded-none first:rounded-l-md last:rounded-r-md
   447тЖТ   447тЖТ                    ${
   448тЖТ   448тЖТ                      difficulty === d
   449тЖТ   449тЖТ                        ? DIFFICULTY_BTN_COLORS[d].split(' ').filter(c => c.startsWith('data-')).join(' ')
   450тЖТ   450тЖТ                        : ''
   451тЖТ   451тЖТ                    }
   452тЖТ   452тЖТ                    ${
   453тЖТ   453тЖТ                      difficulty === d
   454тЖТ   454тЖТ                        ? d === 'mudah'
   455тЖТ   455тЖТ                          ? 'bg-emerald-100 text-emerald-700 border-emerald-300'
   456тЖТ   456тЖТ                          : d === 'sedang'
   457тЖТ   457тЖТ                          ? 'bg-amber-100 text-amber-700 border-amber-300'
   458тЖТ   458тЖТ                          : 'bg-red-100 text-red-700 border-red-300'
   459тЖТ   459тЖТ                        : 'bg-white text-charcoal-light border-cool-gray-200 hover:bg-cool-gray'
   460тЖТ   460тЖТ                    }
   461тЖТ   461тЖТ                  `}
   462тЖТ   462тЖТ                >
   463тЖТ   463тЖТ                  {DIFFICULTY_LABELS[d]}
   464тЖТ   464тЖТ                </button>
   465тЖТ   465тЖТ              ))}
   466тЖТ   466тЖТ            </div>
   467тЖТ   467тЖТ          </div>
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ          {/* Points */}
   470тЖТ   470тЖТ          <div className="space-y-1.5">
   471тЖТ   471тЖТ            <Label>Poin</Label>
   472тЖТ   472тЖТ            <Input
   473тЖТ   473тЖТ              type="number"
   474тЖТ   474тЖТ              min={1}
   475тЖТ   475тЖТ              max={100}
   476тЖТ   476тЖТ              value={points}
   477тЖТ   477тЖТ              onChange={(e) => setPoints(Number(e.target.value) || 1)}
   478тЖТ   478тЖТ              className="w-full"
   479тЖТ   479тЖТ            />
   480тЖТ   480тЖТ          </div>
   481тЖТ   481тЖТ        </div>
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ        {/* Question Text */}
   484тЖТ   484тЖТ        <div className="space-y-1.5">
   485тЖТ   485тЖТ          <Label>Teks Soal</Label>
   486тЖТ   486тЖТ          <Textarea
   487тЖТ   487тЖТ            value={questionText}
   488тЖТ   488тЖТ            onChange={(e) => setQuestionText(e.target.value)}
   489тЖТ   489тЖТ            placeholder="Tulis teks soal di sini..."
   490тЖТ   490тЖТ            rows={4}
   491тЖТ   491тЖТ            className="resize-y"
   492тЖТ   492тЖТ          />
   493тЖТ   493тЖТ        </div>
   494тЖТ   494тЖТ      </section>
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ      {/* ---- Section 3: Type-Specific Editor ---- */}
   497тЖТ   497тЖТ      <section className="rounded-xl border border-cool-gray-200 bg-white p-6 space-y-5">
   498тЖТ   498тЖТ        <h2 className="text-lg font-semibold" style={{ color: '#2D3436' }}>
   499тЖТ   499тЖТ          {QUESTION_TYPE_LABELS[questionType]}
   500тЖТ   500тЖТ        </h2>
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ        {/* ============ Pilihan Ganda (Single Choice) ============ */}
   503тЖТ   503тЖТ        {questionType === 'pilihan_ganda' && (
   504тЖТ   504тЖТ          <div className="space-y-3">
   505тЖТ   505тЖТ            {options.map((opt) => (
   506тЖТ   506тЖТ              <div
   507тЖТ   507тЖТ                key={opt.id}
   508тЖТ   508тЖТ                className="flex items-center gap-3 group"
   509тЖТ   509тЖТ              >
   510тЖТ   510тЖТ                {/* Label circle */}
   511тЖТ   511тЖТ                <div
   512тЖТ   512тЖТ                  className="flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold border-2"
   513тЖТ   513тЖТ                  style={{
   514тЖТ   514тЖТ                    borderColor: opt.isCorrect ? '#5B6ABF' : '#CBD5E1',
   515тЖТ   515тЖТ                    backgroundColor: opt.isCorrect ? 'rgba(91,106,191,0.1)' : 'transparent',
   516тЖТ   516тЖТ                    color: opt.isCorrect ? '#5B6ABF' : '#94A3B8',
   517тЖТ   517тЖТ                  }}
   518тЖТ   518тЖТ                >
   519тЖТ   519тЖТ                  {opt.label}
   520тЖТ   520тЖТ                </div>
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ                {/* Option text */}
   523тЖТ   523тЖТ                <Input
   524тЖТ   524тЖТ                  value={opt.text}
   525тЖТ   525тЖТ                  onChange={(e) => updateOptionText(opt.id, e.target.value)}
   526тЖТ   526тЖТ                  placeholder={`Opsi ${opt.label}`}
   527тЖТ   527тЖТ                  className="flex-1"
   528тЖТ   528тЖТ                />
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ                {/* Radio for correct answer */}
   531тЖТ   531тЖТ                <RadioGroup
   532тЖТ   532тЖТ                  value={options.find((o) => o.isCorrect)?.id ?? ''}
   533тЖТ   533тЖТ                  onValueChange={setSingleCorrect}
   534тЖТ   534тЖТ                  className="flex"
   535тЖТ   535тЖТ                >
   536тЖТ   536тЖТ                  <RadioGroupItem value={opt.id} id={`radio-${opt.id}`} />
   537тЖТ   537тЖТ                </RadioGroup>
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ                {/* Delete button */}
   540тЖТ   540тЖТ                <Button
   541тЖТ   541тЖТ                  type="button"
   542тЖТ   542тЖТ                  variant="ghost"
   543тЖТ   543тЖТ                  size="icon"
   544тЖТ   544тЖТ                  onClick={() => removeOption(opt.id)}
   545тЖТ   545тЖТ                  disabled={options.length <= 2}
   546тЖТ   546тЖТ                  className="flex-shrink-0 text-cool-gray-400 hover:text-coral"
   547тЖТ   547тЖТ                >
   548тЖТ   548тЖТ                  <FontAwesomeIcon icon={faTrash} className="text-sm" />
   549тЖТ   549тЖТ                </Button>
   550тЖТ   550тЖТ              </div>
   551тЖТ   551тЖТ            ))}
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ            {options.length < 8 && (
   554тЖТ   554тЖТ              <Button
   555тЖТ   555тЖТ                type="button"
   556тЖТ   556тЖТ                variant="outline"
   557тЖТ   557тЖТ                size="sm"
   558тЖТ   558тЖТ                onClick={addOption}
   559тЖТ   559тЖТ                className="gap-2"
   560тЖТ   560тЖТ              >
   561тЖТ   561тЖТ                <FontAwesomeIcon icon={faPlus} className="text-xs" />
   562тЖТ   562тЖТ                Tambah Opsi
   563тЖТ   563тЖТ              </Button>
   564тЖТ   564тЖТ            )}
   565тЖТ   565тЖТ          </div>
   566тЖТ   566тЖТ        )}
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ        {/* ============ Pilihan Ganda Kompleks (Multi-Select) ============ */}
   569тЖТ   569тЖТ        {questionType === 'pilihan_ganda_kompleks' && (
   570тЖТ   570тЖТ          <div className="space-y-3">
   571тЖТ   571тЖТ            <p className="text-xs" style={{ color: '#636E72' }}>
   572тЖТ   572тЖТ              Pilih semua jawaban yang benar
   573тЖТ   573тЖТ            </p>
   574тЖТ   574тЖТ            {options.map((opt) => (
   575тЖТ   575тЖТ              <div
   576тЖТ   576тЖТ                key={opt.id}
   577тЖТ   577тЖТ                className="flex items-center gap-3 group"
   578тЖТ   578тЖТ              >
   579тЖТ   579тЖТ                {/* Label circle */}
   580тЖТ   580тЖТ                <div
   581тЖТ   581тЖТ                  className="flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold border-2"
   582тЖТ   582тЖТ                  style={{
   583тЖТ   583тЖТ                    borderColor: opt.isCorrect ? '#5B6ABF' : '#CBD5E1',
   584тЖТ   584тЖТ                    backgroundColor: opt.isCorrect ? 'rgba(91,106,191,0.1)' : 'transparent',
   585тЖТ   585тЖТ                    color: opt.isCorrect ? '#5B6ABF' : '#94A3B8',
   586тЖТ   586тЖТ                  }}
   587тЖТ   587тЖТ                >
   588тЖТ   588тЖТ                  {opt.label}
   589тЖТ   589тЖТ                </div>
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ                {/* Option text */}
   592тЖТ   592тЖТ                <Input
   593тЖТ   593тЖТ                  value={opt.text}
   594тЖТ   594тЖТ                  onChange={(e) => updateOptionText(opt.id, e.target.value)}
   595тЖТ   595тЖТ                  placeholder={`Opsi ${opt.label}`}
   596тЖТ   596тЖТ                  className="flex-1"
   597тЖТ   597тЖТ                />
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ                {/* Checkbox for correct answer */}
   600тЖТ   600тЖТ                <Checkbox
   601тЖТ   601тЖТ                  checked={opt.isCorrect}
   602тЖТ   602тЖТ                  onCheckedChange={() => toggleMultiCorrect(opt.id)}
   603тЖТ   603тЖТ                />
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ                {/* Delete button */}
   606тЖТ   606тЖТ                <Button
   607тЖТ   607тЖТ                  type="button"
   608тЖТ   608тЖТ                  variant="ghost"
   609тЖТ   609тЖТ                  size="icon"
   610тЖТ   610тЖТ                  onClick={() => removeOption(opt.id)}
   611тЖТ   611тЖТ                  disabled={options.length <= 2}
   612тЖТ   612тЖТ                  className="flex-shrink-0 text-cool-gray-400 hover:text-coral"
   613тЖТ   613тЖТ                >
   614тЖТ   614тЖТ                  <FontAwesomeIcon icon={faTrash} className="text-sm" />
   615тЖТ   615тЖТ                </Button>
   616тЖТ   616тЖТ              </div>
   617тЖТ   617тЖТ            ))}
   618тЖТ   618тЖТ
   619тЖТ   619тЖТ            {options.length < 8 && (
   620тЖТ   620тЖТ              <Button
   621тЖТ   621тЖТ                type="button"
   622тЖТ   622тЖТ                variant="outline"
   623тЖТ   623тЖТ                size="sm"
   624тЖТ   624тЖТ                onClick={addOption}
   625тЖТ   625тЖТ                className="gap-2"
   626тЖТ   626тЖТ              >
   627тЖТ   627тЖТ                <FontAwesomeIcon icon={faPlus} className="text-xs" />
   628тЖТ   628тЖТ                Tambah Opsi
   629тЖТ   629тЖТ              </Button>
   630тЖТ   630тЖТ            )}
   631тЖТ   631тЖТ          </div>
   632тЖТ   632тЖТ        )}
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ        {/* ============ Menjodohkan (Matching Pairs) ============ */}
   635тЖТ   635тЖТ        {questionType === 'menjodohkan' && (
   636тЖТ   636тЖТ          <div className="space-y-3">
   637тЖТ   637тЖТ            {/* Header */}
   638тЖТ   638тЖТ            <div className="grid grid-cols-[1fr_auto_1fr_auto] gap-2 items-center px-1">
   639тЖТ   639тЖТ              <span className="text-xs font-semibold uppercase tracking-wider" style={{ color: '#636E72' }}>
   640тЖТ   640тЖТ                Kolom Kiri (Premis)
   641тЖТ   641тЖТ              </span>
   642тЖТ   642тЖТ              <span className="w-6" />
   643тЖТ   643тЖТ              <span className="text-xs font-semibold uppercase tracking-wider" style={{ color: '#636E72' }}>
   644тЖТ   644тЖТ                Kolom Kanan (Respon)
   645тЖТ   645тЖТ              </span>
   646тЖТ   646тЖТ              <span className="w-9" />
   647тЖТ   647тЖТ            </div>
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ            {/* Pairs */}
   650тЖТ   650тЖТ            {matchingPairs.map((pair, index) => (
   651тЖТ   651тЖТ              <div
   652тЖТ   652тЖТ                key={pair.id}
   653тЖТ   653тЖТ                className="grid grid-cols-[1fr_auto_1fr_auto] gap-2 items-center"
   654тЖТ   654тЖТ              >
   655тЖТ   655тЖТ                {/* Number indicator */}
   656тЖТ   656тЖТ                <div className="relative">
   657тЖТ   657тЖТ                  <span
   658тЖТ   658тЖТ                    className="absolute -left-1 -top-2 text-[10px] font-bold"
   659тЖТ   659тЖТ                    style={{ color: '#5B6ABF' }}
   660тЖТ   660тЖТ                  >
   661тЖТ   661тЖТ                    {index + 1}
   662тЖТ   662тЖТ                  </span>
   663тЖТ   663тЖТ                  <Input
   664тЖТ   664тЖТ                    value={pair.premise}
   665тЖТ   665тЖТ                    onChange={(e) => updatePair(pair.id, 'premise', e.target.value)}
   666тЖТ   666тЖТ                    placeholder="Premis..."
   667тЖТ   667тЖТ                    className="w-full"
   668тЖТ   668тЖТ                  />
   669тЖТ   669тЖТ                </div>
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ                {/* Connector icon */}
   672тЖТ   672тЖТ                <div className="flex items-center justify-center w-8">
   673тЖТ   673тЖТ                  <FontAwesomeIcon
   674тЖТ   674тЖТ                    icon={faRightLeft}
   675тЖТ   675тЖТ                    className="text-cool-gray-300 text-sm"
   676тЖТ   676тЖТ                  />
   677тЖТ   677тЖТ                </div>
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ                {/* Response input */}
   680тЖТ   680тЖТ                <Input
   681тЖТ   681тЖТ                  value={pair.response}
   682тЖТ   682тЖТ                  onChange={(e) => updatePair(pair.id, 'response', e.target.value)}
   683тЖТ   683тЖТ                  placeholder="Respon..."
   684тЖТ   684тЖТ                  className="w-full"
   685тЖТ   685тЖТ                />
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ                {/* Delete button */}
   688тЖТ   688тЖТ                <Button
   689тЖТ   689тЖТ                  type="button"
   690тЖТ   690тЖТ                  variant="ghost"
   691тЖТ   691тЖТ                  size="icon"
   692тЖТ   692тЖТ                  onClick={() => removePair(pair.id)}
   693тЖТ   693тЖТ                  disabled={matchingPairs.length <= 2}
   694тЖТ   694тЖТ                  className="flex-shrink-0 text-cool-gray-400 hover:text-coral"
   695тЖТ   695тЖТ                >
   696тЖТ   696тЖТ                  <FontAwesomeIcon icon={faTrash} className="text-sm" />
   697тЖТ   697тЖТ                </Button>
   698тЖТ   698тЖТ              </div>
   699тЖТ   699тЖТ            ))}
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ            <Button
   702тЖТ   702тЖТ              type="button"
   703тЖТ   703тЖТ              variant="outline"
   704тЖТ   704тЖТ              size="sm"
   705тЖТ   705тЖТ              onClick={addPair}
   706тЖТ   706тЖТ              className="gap-2"
   707тЖТ   707тЖТ            >
   708тЖТ   708тЖТ              <FontAwesomeIcon icon={faPlus} className="text-xs" />
   709тЖТ   709тЖТ              Tambah Pasangan
   710тЖТ   710тЖТ            </Button>
   711тЖТ   711тЖТ          </div>
   712тЖТ   712тЖТ        )}
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ        {/* ============ Isian Singkat (Short Answer) ============ */}
   715тЖТ   715тЖТ        {questionType === 'isian_singkat' && (
   716тЖТ   716тЖТ          <div className="space-y-3">
   717тЖТ   717тЖТ            <Label>Kata Kunci Jawaban</Label>
   718тЖТ   718тЖТ            <p className="text-xs" style={{ color: '#636E72' }}>
   719тЖТ   719тЖТ              Sistem akan mencocokkan jawaban siswa dengan kata kunci ini
   720тЖТ   720тЖТ            </p>
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ            {keywords.map((kw) => (
   723тЖТ   723тЖТ              <div key={kw.id} className="flex items-center gap-3">
   724тЖТ   724тЖТ                <Input
   725тЖТ   725тЖТ                  value={kw.keyword}
   726тЖТ   726тЖТ                  onChange={(e) => updateKeyword(kw.id, e.target.value)}
   727тЖТ   727тЖТ                  placeholder="Masukkan kata kunci..."
   728тЖТ   728тЖТ                  className="flex-1"
   729тЖТ   729тЖТ                />
   730тЖТ   730тЖТ                <Button
   731тЖТ   731тЖТ                  type="button"
   732тЖТ   732тЖТ                  variant="ghost"
   733тЖТ   733тЖТ                  size="icon"
   734тЖТ   734тЖТ                  onClick={() => removeKeyword(kw.id)}
   735тЖТ   735тЖТ                  disabled={keywords.length <= 1}
   736тЖТ   736тЖТ                  className="flex-shrink-0 text-cool-gray-400 hover:text-coral"
   737тЖТ   737тЖТ                >
   738тЖТ   738тЖТ                  <FontAwesomeIcon icon={faTrash} className="text-sm" />
   739тЖТ   739тЖТ                </Button>
   740тЖТ   740тЖТ              </div>
   741тЖТ   741тЖТ            ))}
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ            <Button
   744тЖТ   744тЖТ              type="button"
   745тЖТ   745тЖТ              variant="outline"
   746тЖТ   746тЖТ              size="sm"
   747тЖТ   747тЖТ              onClick={addKeyword}
   748тЖТ   748тЖТ              className="gap-2"
   749тЖТ   749тЖТ            >
   750тЖТ   750тЖТ              <FontAwesomeIcon icon={faPlus} className="text-xs" />
   751тЖТ   751тЖТ              Tambah Kata Kunci
   752тЖТ   752тЖТ            </Button>
   753тЖТ   753тЖТ          </div>
   754тЖТ   754тЖТ        )}
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ        {/* ============ Essay / Uraian ============ */}
   757тЖТ   757тЖТ        {questionType === 'essay' && (
   758тЖТ   758тЖТ          <div className="space-y-3">
   759тЖТ   759тЖТ            <Label>Kunci Jawaban Referensi (untuk AI Grading)</Label>
   760тЖТ   760тЖТ            <Textarea
   761тЖТ   761тЖТ              value={essayAnswer}
   762тЖТ   762тЖТ              onChange={(e) => setEssayAnswer(e.target.value)}
   763тЖТ   763тЖТ              placeholder="Tulis jawaban referensi di sini..."
   764тЖТ   764тЖТ              rows={6}
   765тЖТ   765тЖТ              className="resize-y"
   766тЖТ   766тЖТ            />
   767тЖТ   767тЖТ            <p className="text-xs" style={{ color: '#636E72' }}>
   768тЖТ   768тЖТ              Jawaban ini akan digunakan sebagai referensi untuk AI grading
   769тЖТ   769тЖТ            </p>
   770тЖТ   770тЖТ          </div>
   771тЖТ   771тЖТ        )}
   772тЖТ   772тЖТ      </section>
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ      {/* ---- Section 4: Action Buttons ---- */}
   775тЖТ   775тЖТ      <section className="flex flex-col-reverse sm:flex-row gap-3 sm:justify-end pb-6">
   776тЖТ   776тЖТ        <Button
   777тЖТ   777тЖТ          type="button"
   778тЖТ   778тЖТ          variant="secondary"
   779тЖТ   779тЖТ          size="lg"
   780тЖТ   780тЖТ          onClick={handleCancel}
   781тЖТ   781тЖТ          className="sm:min-w-[120px]"
   782тЖТ   782тЖТ        >
   783тЖТ   783тЖТ          Batal
   784тЖТ   784тЖТ        </Button>
   785тЖТ   785тЖТ        <Button
   786тЖТ   786тЖТ          type="button"
   787тЖТ   787тЖТ          size="lg"
   788тЖТ   788тЖТ          onClick={handleSave}
   789тЖТ   789тЖТ          className="sm:min-w-[160px]"
   790тЖТ   790тЖТ          style={{ backgroundColor: '#5B6ABF' }}
   791тЖТ   791тЖТ        >
   792тЖТ   792тЖТ          Simpan Soal
   793тЖТ   793тЖТ        </Button>
   794тЖТ   794тЖТ      </section>
   795тЖТ   795тЖТ    </div>
   796тЖТ   796тЖТ  );
   797тЖТ   797тЖТ}
   798тЖТ   798тЖТ